# SAM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/xyz/marcobasile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/marcobasile/: MainActivity.java  PictureSharingActivity.java
app/src/main/java/xyz/marcobasile/doodling/: DoodlingActivity.java  DoodlingView.java
app/src/main/java/xyz/marcobasile/model/: PictureHolder.java  SAMPlace.java  SAMTweet.java  SAMTwitterUser.java  Tweet.java
app/src/main/java/xyz/marcobasile/receiver/publish/: PicturePublisherReceiver.java  TweetPublishReceiver.java
app/src/main/java/xyz/marcobasile/repository/: DatabaseUtils.java  FavouriteTweetRepository.java  TweetRepository.java  TwitterUserRepository.java  pepz.txt
app/src/main/java/xyz/marcobasile/service/: ContentProvider.java
app/src/main/java/xyz/marcobasile/service/cache/: ImageBitmapCache.java
app/src/main/java/xyz/marcobasile/service/mapper/: SAMTweetMapper.java
app/src/main/java/xyz/marcobasile/service/task/: BitmapDownloader.java  DBEntryInserter.java  DBSavedStateControlTask.java  TweetDownloaderTimerTask.java  UserLocationGeocoder.java
app/src/main/java/xyz/marcobasile/service/twitter/: TwitterClient.java
app/src/main/java/xyz/marcobasile/services/: PicturePublisherService.java
app/src/main/java/xyz/marcobasile/twitter/util/: LoginUtils.java
app/src/main/res/drawable/: ic_hashtag_solid.xml  ic_pen_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main_relative_layout.xml  doodling_layout.xml  fragment_home.xml  fragment_map.xml  fragment_saved_posts.xml  map_user_list_item.xml  picture_sharing_activity.xml  sam_tweet_item.xml  sam_tweet_item_layout.xml  tweet_composer.xml  user_list_item.xml  user_window_info.xml
app/src/main/res/layout-v21/: fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  twitter_api_info.xml
app/src/main/res/xml/: single_chip.xml
app/src/test/java/xyz/marcobasile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
