<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FABE6B">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:apiKey="@string/google_map_api_key"
        android:background="#00F32020"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="20dp" />

    <!--<ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        tools:listitem="@layout/map_user_list_item" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:background="#6FFFFFFF"
        tools:listitem="@layout/map_user_list_item">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>