<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FABE6B"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:visibility="visible">

    <SearchView
        android:id="@+id/search_string"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#81FFFFFF"
        android:clickable="true"
        android:contextClickable="true"
        android:drawableEnd="@drawable/tw__composer_close"
        android:elegantTextHeight="true"
        android:ems="10"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/saved_posts_search_string"
        android:iconifiedByDefault="false"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:visibility="visible"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- android:labelFor="@id/search_btn" -->

    <!--<Button
        android:id="@+id/search_btn"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="303dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:text="@string/saved_posts_search_btn"
        android:visibility="visible"
        app:backgroundTint="@color/textColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_string"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />-->

    <ListView
        android:id="@+id/saved_posts_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_string"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        android:background="#6FFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_string"
        tools:listitem="@layout/sam_tweet_item_layout">

    </ListView>

</RelativeLayout>
