<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FABE6B" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:background="#6FFFFFFF"
        tools:listitem="@layout/sam_tweet_item_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#E91E63"
        android:clickable="true"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        android:rotation="90"
        android:translationZ="24dp"
        android:visibility="invisible"
        app:fabCustomSize="64dp"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_loop_24px"
        tools:visibility="invisible" />

</RelativeLayout>